#Spring Data
spring.data.rest.base-path=/api

#Spring data mongodb
spring.data.mongodb.database=user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379